part of i18n;

const Map<String, String> enUS = {
  LocaleKeys.test: 'Test',

  LocaleKeys.confirm: 'Confirm',
  LocaleKeys.cancel: 'Cancel',
  LocaleKeys.submit: 'Submit',
  LocaleKeys.add: 'Add',
  LocaleKeys.delete: 'Delete',
  LocaleKeys.edit: 'Edit',
  LocaleKeys.action: 'Action',

  LocaleKeys.dialog_title_delete:
      'Are you sure you want to delete this content? This action cannot be undone.',

  LocaleKeys.tabbar_home: 'Home',
  LocaleKeys.tabbar_painting: 'Painting',
  LocaleKeys.tabbar_community: 'Community',
  LocaleKeys.tabbar_ai: 'AI',
  LocaleKeys.tabbar_profile: 'Profile',

  LocaleKeys.login: 'Login',
  LocaleKeys.register: 'Register',
  LocaleKeys.forget: 'Forget password',

  LocaleKeys.filter_style: 'Filter Style',
  LocaleKeys.filter_theme: 'Filter Theme',
  LocaleKeys.filter_dynasty: 'Filter Dynasty',
  LocaleKeys.filter_author: 'Filter Author',
  LocaleKeys.filter_conditions: 'Filter Conditions',
  LocaleKeys.style: 'Style',
  LocaleKeys.theme: 'Theme',
  LocaleKeys.dynasty: 'Dynasty',
  LocaleKeys.author: 'Author',
  LocaleKeys.reset: 'Rest',
  LocaleKeys.all: 'All',
  LocaleKeys.filter: 'Filter',

  LocaleKeys.view_all: 'View All',

  LocaleKeys.detail: 'Detail',

  LocaleKeys.unknown: 'Unknown',

  LocaleKeys.listen_to_ai_explain: 'AI Storytelling',
  LocaleKeys.my_rating: 'My Rating',
  LocaleKeys.rating_info: '@avg_rating out of 5 (@count ratings)',
  LocaleKeys.rate_work_by_stars: 'Rate the work by click stars',
  LocaleKeys.you_have_rated: 'You have rated',
  LocaleKeys.detail_introduction: 'Detail Introduction',
  LocaleKeys.comment: 'Comment',
  LocaleKeys.comment_input_hint: 'Enter the comment content...',

  LocaleKeys.ai_story: 'Ai Story',
  LocaleKeys.select_story_type: 'Select Story Type',
  LocaleKeys.generate_story: 'Generate @name',
  LocaleKeys.generation_failed: 'Generation failed. Please try again',
  LocaleKeys.generating: 'Generating',
  LocaleKeys.story_type_folk_tales: 'Folk Tales',
  LocaleKeys.story_type_mythology: 'Mythological Stories',
  LocaleKeys.story_type_history: 'Historical Allusions',
  LocaleKeys.story_type_fable: 'Fables',
  LocaleKeys.story_type_modern: 'Modern Adaptations',

  LocaleKeys.change_painting: 'Change Painting',

  LocaleKeys.publish_posts: 'Publish (Photo & Text)',
  LocaleKeys.publish_posts_my_story: 'Publish My Story',
  LocaleKeys.posts_view_count: 'View @count',
  LocaleKeys.posts_comment_count: 'Comment @count',
  LocaleKeys.thumb: 'Thumb',
  LocaleKeys.posts_comment_input_hint: 'Enter the comment content...',
  LocaleKeys.painting_story_posts_tag: 'Painting Story：@name',

  LocaleKeys.enter_title: 'Enter Title (Required)',
  LocaleKeys.enter_content: 'Enter Content (Required)',
  LocaleKeys.upload_image: 'Upload Image',
  LocaleKeys.select_tag: 'Select Tag',
  LocaleKeys.select_painting: 'Select Painting',
  LocaleKeys.next_step: 'Next Step',
  LocaleKeys.share_your_story: 'Share Your Story',
  LocaleKeys.posts_content_input_hint:
      'Share your stories, memories, or feelings about this Painting...',
  LocaleKeys.upload_video: 'Upload video, MP4 only',

  // LocaleKeys.tag_door_god: 'Door God Culture',
  // LocaleKeys.tag_festival: 'Festival Customs',
  // LocaleKeys.tag_heritage: 'Intangible Heritage',
  // LocaleKeys.tag_collection: 'New Year Painting Collection',
  // LocaleKeys.tag_inspiration: 'Creative Inspiration',
  // LocaleKeys.tag_identification: 'Identification Skills',
  LocaleKeys.add_address: 'Add Address',
  LocaleKeys.edit_address: 'Edit Address',
  LocaleKeys.name: 'Name',
  LocaleKeys.enter_name: 'Enter Name',
  LocaleKeys.phone: 'Phone',
  LocaleKeys.enter_phone: 'Enter Phone',
  LocaleKeys.region: 'Region',
  LocaleKeys.select_province: 'Select Province',
  LocaleKeys.select_city: 'Select City',
  LocaleKeys.select_district: 'Select District',
  LocaleKeys.detail_address: 'Detail Address',
  LocaleKeys.enter_detail_address: 'Enter Detail address',

  LocaleKeys.ai_chat: 'AI Chat',
  LocaleKeys.ai_chat_desc: 'Understand traditional folk knowledge',
  LocaleKeys.ai_text_2_image: 'AI Text2Image',
  LocaleKeys.ai_text_2_image_desc: 'Using AI to create New Year\'s paintings',
  LocaleKeys.ai_image_edit: 'AI Image Edit',
  LocaleKeys.ai_image_edit_desc: 'Upload images to transfer styles',
  LocaleKeys.recording_time_too_short: 'Recording time is too short',
  LocaleKeys.recording_failed_please_retry:
      'Recording failed, please try again',
  LocaleKeys.enter_your_question: 'Enter your question',
  LocaleKeys.recording_failed_no_permission: 'Recording failed, no permission',
  LocaleKeys.long_press_to_record: 'Press and hold to record',
  LocaleKeys.release_to_end_recording: 'Release to end recording',
  LocaleKeys.upload_photo_convert_style: 'Upload photo and convert its style',
  LocaleKeys.select_style: 'Select Style',
  LocaleKeys.style_french_picture_book: 'French Picture Book Style',
  LocaleKeys.style_gold_leaf_art: 'Gold Foil Art Style',
  LocaleKeys.generate_result_preview: 'Generated Result Preview',
  LocaleKeys.enter_keyword_combination_custom_new_year_painting:
      'Enter keyword combinations to customize your exclusive New Year painting',
  LocaleKeys.combine_traditional_elements_and_preferences_ai_create_blessing:
      'Combine traditional elements with personal preferences and let AI create unique New Year blessings for you',
  LocaleKeys.custom_keywords: 'Custom keywords',
  LocaleKeys.enter_keywords_example:
      'Enter keywords, e.g.: rabbit + fortune character + peach blossom',
  LocaleKeys.multiple_keywords_connected_by_plus:
      'Connect multiple keywords with "+"',
  LocaleKeys.share: 'Share',
  LocaleKeys.share_to_community: 'Share to Community',
  LocaleKeys.image_preview: 'Image Preview',

  LocaleKeys.apply_for_refund: 'Apply Refund',
  LocaleKeys.only_refund: 'Refund only',
  LocaleKeys.return_and_refund: 'Return and refund',
  LocaleKeys.enter_apply_reason: 'Please enter the apply reason',

  LocaleKeys.cart: 'Cart',
  LocaleKeys.select_all: 'Select all',
  LocaleKeys.cart_total: 'Total: ',

  LocaleKeys.complete_profile: 'Complete profile',
  LocaleKeys.click_to_upload_avatar: 'Click to upload avatar',
  LocaleKeys.upload_avatar: 'Upload avatar',
  LocaleKeys.nickname: 'Nickname',
  LocaleKeys.enter_nickname: 'Enter nickname',
  LocaleKeys.birthday: 'Birthday',
  LocaleKeys.select_date: 'Select date',
  LocaleKeys.gender: 'Gender',
  LocaleKeys.gender_male: 'Male',
  LocaleKeys.gender_female: 'Female',
  LocaleKeys.profession: 'Profession',
  LocaleKeys.enter_profession: 'Enter profession',
  LocaleKeys.skip: 'Skip',

  LocaleKeys.coupon: 'Coupon',
  LocaleKeys.coupon_page_card_desc_1: 'Discount Offer',
  LocaleKeys.coupon_page_card_desc_2: ' Premium Selection',
  LocaleKeys.maximum_reduction_x_yuan: 'Up to @max yuan off',
  LocaleKeys.available_for_purchase_over_x_yuan:
      'Valid for purchases over @price yuan',
  LocaleKeys.valid_for_x_days_after_collection:
      'Valid for @day days after collection',
  LocaleKeys.receive: 'Receive',
  LocaleKeys.receive_success: 'Successfully received',

  LocaleKeys.select_sku: 'Select SKU',
  LocaleKeys.goods_reviews_x: 'User reviews(@count)',
  LocaleKeys.goods_detail: 'Goods detail',
  LocaleKeys.back: 'Back',
  LocaleKeys.add_to_cart: 'Add to cart',
  LocaleKeys.buy_now: 'Buy now',

  LocaleKeys.home_nav_1: 'Shop',
  LocaleKeys.home_nav_2: 'Wish',
  LocaleKeys.home_nav_3: 'Calendar',
  LocaleKeys.home_nav_4: 'Coupon',

  LocaleKeys.recommend: 'Recommend',

  LocaleKeys.home_more: 'More',

  LocaleKeys.language: 'Language',

  LocaleKeys.enter_phone_or_email: 'Enter phone number or email',
  LocaleKeys.enter_password: 'Enter password',
  LocaleKeys.my_coupon: 'My coupons',
  LocaleKeys.coupon_valid_period: '@start_time to @end_time',
  LocaleKeys.my_favorite: 'My favorites',
  LocaleKeys.my_order: 'My orders',
  LocaleKeys.order_no: 'Order No',
  LocaleKeys.order_status_to_ship: 'To be shipped',
  LocaleKeys.order_status_to_receive: 'To be received',
  LocaleKeys.order_status_completed: 'Completed',
  LocaleKeys.order_status_closed: 'Closed',
  LocaleKeys.order_status_refund: 'Refund',
  LocaleKeys.view_detail: 'View detail',
  LocaleKeys.refund_order_no: 'Refund order No',

  LocaleKeys.my_posts: 'My posts',

  LocaleKeys.view_history: 'View history',

  LocaleKeys.order_address: 'Address',
  LocaleKeys.order_logistics: 'Logistics',
  LocaleKeys.total_goods_count: 'Total @count items',
  LocaleKeys.order_info: 'Order info',
  LocaleKeys.goods_price: 'Goods price',
  LocaleKeys.goods_points: 'Goods points',
  LocaleKeys.freight_price: 'Freight',
  LocaleKeys.coupon_deduct: 'Coupon deduction',
  LocaleKeys.normal_points_deduct: 'Normal points deduction',
  LocaleKeys.pay_price: 'Pay price',
  LocaleKeys.order_confirm_receive: 'Receive',
  LocaleKeys.order_comment: 'Comment',
  LocaleKeys.order_comment1: 'Comment',
  LocaleKeys.refunding: 'Refunding',
  LocaleKeys.refund_info: 'Refund info',

  LocaleKeys.create_time: 'Create time',
  LocaleKeys.refund_type: 'Refund type',
  LocaleKeys.apply_reason: 'Apply reason',
  LocaleKeys.refund_amount: 'Refund amount',
  LocaleKeys.refund_normal_points: 'Refund normal points',
  LocaleKeys.refund_cultural_points: 'Refund cultural points',
  LocaleKeys.return_delivery: 'Return logistics',
  LocaleKeys.refund_status_apply: 'Apply',
  LocaleKeys.refund_status_pending_audit: 'Pending audit',
  LocaleKeys.refund_status_completed: 'Completed',
  LocaleKeys.refund_status_accepted: 'Accepted',
  LocaleKeys.refund_status_rejected: 'Rejected',
  LocaleKeys.refund_status_cancelled: 'Cancelled',
  LocaleKeys.refund_status_complete: 'Complete',
  LocaleKeys.refund_status_return_goods: 'Return',
  LocaleKeys.refund_status_receive: 'Receive',

  LocaleKeys.exchange: 'Exchange',
  LocaleKeys.exchange1: 'Exchange',
  LocaleKeys.points_shop: 'Points shop',

  LocaleKeys.my_points: 'My points',
  LocaleKeys.current_points: 'Current Points',
  LocaleKeys.normal_points: 'Normal Points',
  LocaleKeys.cultural_points: 'Cultural Points',
  LocaleKeys.go_to_shop: 'Go to Shop',
  LocaleKeys.points_obtained_this_month: 'Obtained This Month',
  LocaleKeys.points_task: 'Points Tasks',
  LocaleKeys.points_record: 'Points Records',
  LocaleKeys.to_complete: 'To Complete',
  LocaleKeys.completed: 'Completed',
  LocaleKeys.task_progress: 'Progress @progress/@daily_limit',

  LocaleKeys.my_address: 'My address',
  LocaleKeys.total_points: 'Points: @points',

  LocaleKeys.reenter_password: 'Re-enter password',
  LocaleKeys.passwords_not_match: 'Two passwords do not match',

  LocaleKeys.setting: 'Setting',
  LocaleKeys.update_profile: 'Update profile',
  LocaleKeys.change_password: 'Change password',
  LocaleKeys.logout: 'Logout',

  LocaleKeys.shop: 'Shop',
  LocaleKeys.shop_page_search_hint: 'Search',

  LocaleKeys.submit_order: 'Submit order',
  LocaleKeys.select_address: 'Select address',
  LocaleKeys.select: 'Select',
  LocaleKeys.points_deduct: 'Points deduct',
  LocaleKeys.selected_coupon_price: 'Selected: ¥@price',
  LocaleKeys.total_discount: 'Total discount: ¥@deduct',
  LocaleKeys.select_coupon: 'Select coupon',
  LocaleKeys.threshold_discount: 'Threshold discount',

  LocaleKeys.enter_points: 'Enter points',

  LocaleKeys.task_browse_any: 'Browse any painting for 15 seconds',
  LocaleKeys.task_browse_specific: 'Browse painting [@name] for 15 seconds',
  LocaleKeys.task_favorite_any: 'Favorite any painting',
  LocaleKeys.task_favorite_specific: 'Favorite painting [@name]',
  LocaleKeys.task_comment_any: 'Comment on any painting',
  LocaleKeys.task_comment_specific: 'Comment on painting [@name]',

  LocaleKeys.goods_reviews: 'Goods reviews',
  LocaleKeys.goods_review: 'Goods review',
  LocaleKeys.enter_comment_with_limit:
      'Please enter your comment (within 200 characters)',

  LocaleKeys.search: 'Search',

  LocaleKeys.wish: 'Wish',
  LocaleKeys.select_wish_type: 'Select wish type',
  LocaleKeys.wish_love: 'Love',
  LocaleKeys.wish_love_desc: 'Good relationships',
  LocaleKeys.wish_wealth: 'Wealth',
  LocaleKeys.wish_wealth_desc: 'Financial success',
  LocaleKeys.wish_study: 'Study',
  LocaleKeys.wish_study_desc: 'Academic progress',
  LocaleKeys.wish_health: 'Health',
  LocaleKeys.wish_health_desc: 'Stay healthy',
  LocaleKeys.wish_family: 'Family',
  LocaleKeys.wish_family_desc: 'Happy family',
  LocaleKeys.wish_career: 'Career',
  LocaleKeys.wish_career_desc: 'Career growth',
  LocaleKeys.write_your_wish: 'Write your wish',
  LocaleKeys.wish_wall: 'Wish wall',
  LocaleKeys.submit_wish: 'Submit wish',

  LocaleKeys.refund_rule_description: 'Refund rules description',

  LocaleKeys.generate_count: 'Generate count',
  LocaleKeys.count_piece: '@count pc',

  LocaleKeys.quantity: 'Qty',
};
